# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#    ```
#    Пример:
#    для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
#    ```

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.


def fibonacci(n):
    if n < 0:  # Если входное число меньше нуля
        # Вычисляем число Фибоначчи для положительного входного числа, а затем умножаем его на (-1) в степени n % 2, чтобы определить, должно ли число быть отрицательным
        return fibonacci(-n) * (-1)**(n % 2)
    elif n == 0:  # Если входное число равно нулю
        return 0  # Возвращаем 0, так как это первый элемент последовательности чисел Фибоначчи
    elif n == 1:  # Если входное число равно 1
        return 1  # Возвращаем 1, так как это второй элемент последовательности чисел Фибоначчи
    else:  # В противном случае
        # Вычисляем число Фибоначчи, суммируя два предыдущих числа в последовательности
        return fibonacci(n-1) + fibonacci(n-2)


k = int(input("Введите число: \n"))  # Получаем входное число от пользователя
# Генерируем список чисел Фибоначчи,
fibonacci_list = [fibonacci(n) for n in range(-k, k+1)]
print(fibonacci_list)
