# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#    ```
#    Пример:
#    [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#    ```

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.


def sum_of_odd_index_elements(numbers):
    # Объявляем переменную sum и инициализируем её нулём
    sum = 0
    # Осуществляем перебор элементов списка numbers с использованием встроенной функции enumerate
    # enumerate позволяет одновременно получить индекс и значение элемента
    for i, num in enumerate(numbers):
        # Проверяем, является ли индекс элемента нечётным числом
        if i % 2 != 0:
            # Если элемент имеет нечётный индекс, то добавляем его значение к сумме
            sum += num
    # Возвращаем результат функции — сумму элементов списка с нечётными индексами
    return sum


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers)
print("Сумма элементов списка, стоящих на нечётной позиции:",
      sum_of_odd_index_elements(numbers))
