# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

#    ```
#    Пример:
#    [2, 3, 4, 5, 6] => [12, 15, 16];
#    [2, 3, 5, 6] => [12, 15]
#    ```

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.


def multiply_pairwise(numbers):
    # Объявляем пустой список, куда будем сохранять произведения пар
    result = []

    # Обходим список и вычисляем произведение для каждой пары элементов
    for i in range(len(numbers) // 2):
        result.append(numbers[i] * numbers[-i-1])

    # Если число элементов в списке нечётное, то вычисляем произведение центрального элемента самого с собой
    if len(numbers) % 2 != 0:
        result.append(numbers[len(numbers) // 2] * numbers[len(numbers) // 2])

    # Возвращаем список с произведениями
    return result


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers)

print("Произведение пар чисел списка:", multiply_pairwise(numbers))
