# Напишите программу, которая принимает 5 чисел и находит максимальное из них

# array = [3, 4, 99, 23, 0]
# print(array)

# max = array[0]
# for num in array:
#     if num > max:
#         max = num

# print(f"max =", max)

# Установление количества чисел, которые будут введены
INDEX = 5
# Создание пустого списка, в который будут добавлены введенные числа
nums = []
# Цикл, в котором пользователь вводит INDEX чисел
for num in range(0, INDEX):
    nums.append(int(input("Введите число:\n")))
# Вывод максимального числа из списка nums
print(f"Максимальное = {max(nums)}")
