# Напишите программу, которая принимает на вход число и проверят, кратно ли он(5 и 10) или 15, но не 30


# 1 Эта строка просит пользователя ввести число. input функция возвращает строку, которая затем преобразуется в целое число с помощью int

# 2 Это условие проверяет, удовлетворяет ли введенное число условиям задачи.
# Оператор % (остаток от деления) вычисляет остаток при делении первого числа на второе.
# num % 5 == 0 проверяет, делится ли num на 5 без остатка.
# num % 10 == 0 проверяет, делится ли num на 10 без остатка.
# num % 15 == 0 проверяет, делится ли num на 15 без остатка.
# num % 30 != 0 проверяет, не делится ли num на 30 без остатка, а "!=" означает "не равно".
# Если остаток от деления не равен 0, то условие считается истинным.
# Например, если "num" равно 31, то 31 % 30 = 1, а 1 не равно 0, поэтому условие выполняется.
# and и or операторы используются для соединения условий в комплексные условия.
# Если условие верно, то управление передается внутреннему блоку кода.

# 3     print(f"Число {num} удовлетворяет решению задачи") является использованием форматирования строк f-строк.
# "f" перед кавычками говорит интерпретатору, что это форматированная строка, а внутри строки переменные, заключенные в фигурные скобки {}, будут заменены их значением.
# В этом случае переменная num будет вставлена вместо {num} в выводимой строке.
# print - это функция, которая выводит строку на экран.

# 1
num = int(input("Введите число:\n"))
# 2
if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0:
    # 3
    print(f"Число {num} удовлетворяет решению задачи")
else:
    print(f"Число {num} не удовлетворяет решению задачи")
