# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно квадратом другого.
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8, 9 -> нет

print("\nПрограммa, которая принимает на вход два числа и проверяет, является ли одно квадратом другого.\n")
a = int(input("Введите первое число\n"))
b = int(input("Введите второе число\n"))


if a == b**2 or b == a**2:
    print(a, ",", b, "-> Да.")
else:
    print(a, ",", b, "-> Нет.")
