# Петя задумывает два числа, а Катя их отгадывает.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Например:
# Ввод: 4 4
# Вывод: 2 2
# Ввод: 5 6
# Вывод: 2 3

def find_numbers(S, P):
    a = (S + ((S**2) - 4*P)**0.5) / 2
    b = (S - ((S**2) - 4*P)**0.5) / 2
    return int(a), int(b)


S = int(input("Введите сумму двух чисел: "))
P = int(input("Введите их произведение: "))

a, b = find_numbers(S, P)
print(f"Петя задумал числа {a} и {b}")
