# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.(Вывод тех элементов, которые были без повторов)
# Ввод: 1 2 3 2 4 4
# Вывод: 1 3

numbers = input("Введите последовательность чисел: ").split()
unique_numbers = set(numbers)
print(" ".join(unique_numbers))
