# Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа разделителя используйте пробел.

string = list(map(int, input("Введите набор чисел:\n").split()))
print(f"Наибольшее: {max(string)}, наименьшее: {min(string)}")
