# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел


import time
import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.

# В этом примере, мы используем время в качестве входного значения для генерации случайных чисел.
# Мы получаем текущее время в миллисекундах и используем его для вычисления остатка от деления на limit.
# Результат является случайным числом в диапазоне от 0 до limit-1.


def random_number_with_time(limit):
    current_time = int(time.time() * 1000)
    random_number = current_time % limit
    return random_number


limit = 100
print("Случайное число:", random_number_with_time(limit))
