# --Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def is_weekend(day):
    if day == 6 or day == 7:
        return True
    else:
        return False


day = int(input("Введите день недели (1-7): "))
if is_weekend(day):
    print("Да, это выходной!")
else:
    print("Нет, это не выходной(")
