# Задайте список из (2\*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ.
# Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

#    Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
#    Ввод: 4
#    [-4, -3, -2, -1, 0, 1, 2, 3,4]

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.

n = int(input("Введите число N: "))

array = list(range(-n, n+1))
print("Массив:", array)

indexes = [int(x)
           for x in input("Введите пять индексов через пробел: ").split()]

numbers = [i for i in range(-n, n+1)]
result = 1

for index in indexes:
    result *= numbers[index]

print(f"Произведение элементов на указанных индексах: {result}")
