# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.


def sum_even_numbers(n):
    # Объявление переменной result, которая будет хранить сумму четных чисел
    result = 0
    # Цикл, который будет перебирать числа от 1 до n+1
    for i in range(1, n+1):
        # Проверка текущего числа на четность
        if i % 2 == 0:
            # Если текущее число четное, добавление его в сумму
            result += i
    # Возврат результата
    return result


# Ввод переменной n с помощью встроенной функции input()
n = int(input("Введите число N: "))
# Вывод результата
print(
    f"Сумма четных чисел расположенных между 1 и {n} включительно составляет: {sum_even_numbers(n)}")
