# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

#    Пример:
#    Для n = 15: Ответ: 3
#    Для n = 35: Ответ: 5

import os  # импортируем модуль os
os.system('clear')  # вызываем команду clear для очистки окна терминала.


def smallest_divisor(n):
    # Для каждого числа i от 2 до n-1, проверяем, является ли n кратным i.
    for i in range(2, n):
        if n % i == 0:  # Если n является кратным i, то мы возвращаем i как наименьший делитель.
            return i
    # Если не нашли ни одного делителя для n, то возвращаем n как самое маленькое число.
    return n


n = int(input("Введите N:"))
print(f"Для N = {n} ответ: {smallest_divisor(n)}")
